# starter

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/config/checkstyle/: checkstyleMain.xml
backend/config/findbugs/: excludeMain.xml
backend/config/pmd/: ruleSetMain.xml  ruleSetTest.xml
backend/gradle/: deploy.gradle  extendedTests.gradle  validation.gradle
backend/src/e2eTest/java/com/github/slamdev/starter/: BaseUrlProvider.java  WebDriverProvider.java
backend/src/e2eTest/java/com/github/slamdev/starter/business/samplemodule/: SamplePageTest.java
backend/src/integrationTest/java/com/github/slamdev/starter/business/samplemodule/boundary/: SampleControllerTest.java
backend/src/main/java/com/github/slamdev/starter/: Application.java
backend/src/main/java/com/github/slamdev/starter/business/samplemodule/boundary/: SampleController.java  SampleService.java
backend/src/main/java/com/github/slamdev/starter/business/samplemodule/entity/: Sample.java
backend/src/main/java/com/github/slamdev/starter/integration/: CorsResolverAutoConfiguration.java  HeaderUtils.java  LazySupplier.java
backend/src/main/java/com/github/slamdev/starter/integration/swagger/: SwaggerConfiguration.java  SwaggerDocketProvider.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/github/slamdev/starter/business/samplemodule/boundary/: SampleServiceTest.java
frontend/: build.gradle  gulpfile.js  package.json
frontend/src/main/: app.js  index.html
